spring.application.name=Attendance1

ipinfo.api.key=2c11b546ab4d29


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dattudattakumar369@gmail.com
spring.mail.password=uzmr oujn ljlb kpwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#prefix  suffix
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://database-2.cp6kq6220ayn.us-east-1.rds.amazonaws.com:3306/Attendance?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.username=admin
#spring.datasource.password=palnatisnm
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
server.port=1998
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path = /swagger-ui.html


logging.level.org.springframework.web=DEBUG
logging.level.com.example.attendance=DEBUG
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

spring.config.import=configserver:http://localhost:2029

