spring.application.name=GitConfiguration-Eka
spring.cloud.config.server.git.uri=https://github.com/palnatisiddarth/MyConfigServerfile.git
eureka.client.serviceUrl.defaultZone=http://54.162.186.31:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=2029
